VisualProgramming_LAB8/Views/Control/InterfaceControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:VisualProgramming_LAB8.Views.Control"
		xmlns:converters="clr-namespace:VisualProgramming_LAB8.Converters">
		
  <Design.PreviewWith>
    <controls:InterfaceControl PointsColor="LightBlue" GridHeight="100" GridWidth="100" MainParameters="Interface"/>
  </Design.PreviewWith>

	<Styles.Resources>
		<converters:SetStartInLineConverter x:Key="gridSize"/>
		<converters:MiddleLinePointConverter x:Key="middlePoint"/>
		<converters:FontStyleConverter x:Key="fontStyle"/>
		<converters:TextStyleConverter x:Key="textStyle"/>
	</Styles.Resources>

  <Style Selector="controls|InterfaceControl">
    <Setter Property="Template">
      <ControlTemplate>
		  <Canvas Name="InterfaceCanvas" Height="{TemplateBinding GridHeight}" Width="{TemplateBinding GridWidth}" Background="Transparent">
			  <Grid Height="{Binding $parent[Canvas].Height, Converter={StaticResource gridSize}}" Width="{Binding $parent[Canvas].Width, , Converter={StaticResource gridSize}}" RowDefinitions="30*, 30*, 30*, 10*" ColumnDefinitions="*" Margin="5" Background="White">
				  <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0">
					  <Grid RowDefinitions="1.3*, 2*">
						  <Viewbox Grid.Row="0" Stretch="Uniform" Height="{Binding $parent[Border].Height}" Width="{Binding $parent[Border].Width}">
							  <TextBlock Text="«interface»" FontSize="10" TextAlignment="Center" FontStyle="Italic"/>
						  </Viewbox>
						  <Viewbox Grid.Row="1" Stretch="Uniform" Height="{Binding $parent[Border].Height}" Width="{Binding $parent[Border].Width}">
							  <TextBlock Text="{TemplateBinding MainParameters}" TextAlignment="Center" FontWeight="Bold" FontStyle="{TemplateBinding MainParametersAbstract, Converter={StaticResource fontStyle}}" TextDecorations="{TemplateBinding MainParametersStatic, Converter={StaticResource textStyle}}"/>
						  </Viewbox>
					  </Grid>
				  </Border>
				  <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
					  <Viewbox Stretch="Fill" Height="{Binding $parent[Border].Height}" Width="{Binding $parent[Border].Width}">
						  <TextBlock Text="{TemplateBinding Attributes}" FontStyle="{TemplateBinding AttributesAbstract, Converter={StaticResource fontStyle}}" TextDecorations="{TemplateBinding AttributesStatic, Converter={StaticResource textStyle}}"/>
					  </Viewbox>
				  </Border>
				  <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2">
					  <Viewbox Stretch="Fill" Height="{Binding $parent[Border].Height}" Width="{Binding $parent[Border].Width}">
						  <TextBlock Text="{TemplateBinding Operations}" FontStyle="{TemplateBinding OperationsAbstract, Converter={StaticResource fontStyle}}" TextDecorations="{TemplateBinding OperationsStatic, Converter={StaticResource textStyle}}"/>
					  </Viewbox>
				  </Border>
				  <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3">
					  <TextBlock/>
				  </Border>
			  </Grid>
			  <Ellipse Name="UpLeftEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}"/>
			  <Ellipse Name="DownLeftEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="0" Y="{Binding $parent[Canvas].Height, Converter={StaticResource gridSize}}"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="DownRightEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="{Binding $parent[Canvas].Width, Converter={StaticResource gridSize}}" Y="{Binding $parent[Canvas].Height, Converter={StaticResource gridSize}}"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="UpRightEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="{Binding $parent[Canvas].Width, Converter={StaticResource gridSize}}" Y="0"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="DownEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="{Binding $parent[Canvas].Width, Converter={StaticResource middlePoint}}" Y="{Binding $parent[Canvas].Height, Converter={StaticResource gridSize}}"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="UpEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="{Binding $parent[Canvas].Width, Converter={StaticResource middlePoint}}" Y="0"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="RightEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="{Binding $parent[Canvas].Width, Converter={StaticResource gridSize}}" Y="{Binding $parent[Canvas].Height, Converter={StaticResource middlePoint}}"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="LeftEl" Width="10" Height="10" Fill="{TemplateBinding PointsColor}">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="0" Y="{Binding $parent[Canvas].Height, Converter={StaticResource middlePoint}}"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
		  </Canvas>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
